apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir.absolutePath}/gradle/publishing.gradle"

dependencies {
  compile project(':triad-core')

  provided androidSupportAnnotations
  provided jetbrainsAnnotations

  /* Tests */
  testCompile junit
  testCompile hamcrest
  testCompile mockito
}