apply plugin: 'com.android.library'

android {
  testOptions {
    unitTests.returnDefaultValues = true
  }

  lintOptions {
    lintConfig file("lint.xml")
    textReport true
    textOutput 'stdout'
    warningsAsErrors true
    abortOnError true
  }
}

apply from: rootProject.projectDir.absolutePath + '/gradle/compile.gradle';
apply from: rootProject.projectDir.absolutePath + '/gradle/publishing.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/bintray.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/artifactory.gradle'

dependencies {
  /* Butter Knife */
  compile 'com.jakewharton:butterknife:7.0.1'

  /* Annotations library */
  provided 'com.android.support:support-annotations:23.0.0'
  provided 'org.jetbrains:annotations:13.0'

  /* Tests */
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile 'org.mockito:mockito-core:1.9.5'
}