project.android.compileSdkVersion 23
project.android.buildToolsVersion "23.0.2"

project.android.defaultConfig.minSdkVersion 16
project.android.defaultConfig.targetSdkVersion 23

project.android.testOptions.unitTests.returnDefaultValues = true

project.android.lintOptions.lintConfig file("lint.xml")
project.android.lintOptions.textReport true
project.android.lintOptions.textOutput 'stdout'
project.android.lintOptions.warningsAsErrors true
project.android.lintOptions.abortOnError true

project.android.sourceSets.main.java.srcDirs += 'src/main/kotlin'
project.android.sourceSets.test.java.srcDirs += 'src/test/kotlin'
