project.android.compileSdkVersion 25
project.android.buildToolsVersion "25.0.1"

project.android.defaultConfig.minSdkVersion 16
project.android.defaultConfig.targetSdkVersion 25

project.android.testOptions.unitTests.returnDefaultValues = true

project.android.lintOptions.lintConfig file("lint.xml")
project.android.lintOptions.textReport true
project.android.lintOptions.textOutput 'stdout'
project.android.lintOptions.warningsAsErrors true
project.android.lintOptions.abortOnError true

project.android.sourceSets.main.java.srcDirs += 'src/main/kotlin'
project.android.sourceSets.test.java.srcDirs += 'src/test/kotlin'

if (project.android.hasProperty("libraryVariants")) {
    project.android.variantFilter { variant -> variant.ignore = variant.buildType.name == "debug" }
}
