buildscript {
    apply from: './dependencies.gradle'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath androidBuildToolsPlugin
        classpath gradleVersionsPlugin
        classpath gradleBintrayPlugin
    }
}

apply plugin: 'com.github.ben-manes.versions'
project.apply from: './gradle/ci.gradle'
project.apply from: './gradle/tagging.gradle'
project.apply from: './dependencies.gradle'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.apply from: rootProject.projectDir.absolutePath + '/android.gradle';
        }
    }
}

println ext.versionName
