ext {
    kotlinVersion = "1.2.31"

    androidBuildToolsPlugin = "com.android.tools.build:gradle:3.0.1"
    androidSupportAnnotations = "com.android.support:support-annotations:25.0.1"
    androidMavenPlugin = "com.github.dcendents:android-maven-gradle-plugin:1.5"
    dokkaGradlePlugin = "org.jetbrains.dokka:dokka-gradle-plugin:0.9.9"
    gradleBintrayPlugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    gradleVersionsPlugin = "com.github.ben-manes:gradle-versions-plugin:0.13.0"
    jetbrainsAnnotations = "org.jetbrains:annotations:15.0"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    androidAppCompatV7 = "com.android.support:appcompat-v7:25.0.1"

    /* Tests */
    expectKt = "com.nhaarman:expect.kt:0.6.0"
    hamcrest = "org.hamcrest:hamcrest-all:1.3"
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.2.22"
    mockitoKotlin = "com.nhaarman:mockito-kotlin:0.12.2"

    /* Instrumentation tests */
    androidSupportTestRunner = "com.android.support.test:runner:0.5"
    androidSupportTestRules = "com.android.support.test:rules:0.5"
    assertJ = "com.squareup.assertj:assertj-android:1.1.1"
    espresso = "com.android.support.test.espresso:espresso-core:2.2.2"
}