ext {
  minSdkVersion = 14
  targetSdkVersion = 23
  compileSdkVersion = 23
  toolsVersion = "23.0.2"
}

ext {
  butterKnifeVersion = "7.0.1"
  androidSupportVersion = "23.1.1"
  jetbrainsAnnotationsVersion = "15.0"

  junitVersion = "4.12"
  hamcrestVersion = "1.3"
  mockitoVersion = "2.0.31-beta"
  espressoVersion = "2.2.1"
  androidSupportTestVersion = "0.4.1"
  assertJAndroidVersion =  "1.1.1"
}

ext {
  butterKnife = "com.jakewharton:butterknife:$butterKnifeVersion"
  appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"

  androidAnnotations = "com.android.support:support-annotations:$androidSupportVersion"
  jetbrainsAnnotations = "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
}

ext {
  junit = "junit:junit:$junitVersion"
  hamcrest = "org.hamcrest:hamcrest-all:$hamcrestVersion"
  mockito = "org.mockito:mockito-core:$mockitoVersion"

  espresso = "com.android.support.test.espresso:espresso-core:$espressoVersion"
  androidSupportTestRunner = "com.android.support.test:runner:$androidSupportTestVersion"
  androidSupportTestRules = "com.android.support.test:rules:$androidSupportTestVersion"
  assertJAndroid = "com.squareup.assertj:assertj-android:$assertJAndroidVersion"
}
