group=com.nhaarman
version=0.0.1

POM_DESCRIPTION=A Model-View-Presenter library for Android
POM_URL=https://github.com/nhaarman/Triad
POM_SCM_URL=https://github.com/nhaarman/Triad
POM_SCM_CONNECTION=scm:git@github.com:nhaarman/Triad.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nhaarman/Triad.git
POM_DEVELOPER_ID=nhaarman
POM_DEVELOPER_NAME=Niek Haarman