apply plugin: 'com.android.library'

android {
  testOptions {
    unitTests.returnDefaultValues = true
  }

  lintOptions {
    lintConfig file("lint.xml")
    textReport true
    textOutput 'stdout'
    warningsAsErrors true
    abortOnError true
  }
}

apply from: rootProject.projectDir.absolutePath + '/gradle/compile.gradle';
apply from: rootProject.projectDir.absolutePath + '/gradle/publishing.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/bintray.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/artifactory.gradle'

dependencies {
  compile project(':triad')

  compile appcompatV7

  provided androidAnnotations

  /* Tests */
  testCompile junit
  testCompile hamcrest
  testCompile mockito
}