apply plugin: 'com.android.library'

apply from: rootProject.projectDir.absolutePath + '/gradle/compile.gradle';
apply from: rootProject.projectDir.absolutePath + '/gradle/publishing.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/bintray.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/artifactory.gradle'

dependencies {
  compile project(':triad')

  compile "com.android.support:appcompat-v7:$androidSupportVersion"

  provided "com.android.support:support-annotations:$androidSupportVersion"

  /* Tests */
  testCompile "junit:junit:$junitVersion"
  testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"
}