apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir.absolutePath}/gradle/publishing.gradle"

dependencies {
    compile project(':triad')

    compile androidAppCompatV7
    provided androidSupportAnnotations

    /* Tests */
    testCompile junit
    testCompile hamcrest
    testCompile mockito
}