apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootProject.projectDir.absolutePath}/gradle/publishing.gradle"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath kotlinGradlePlugin
    }
}

dependencies {
    compile project(':triad-kotlin')

    compile androidAppCompatV7
    compileOnly androidSupportAnnotations

    /* Tests */
    testCompile junit
    testCompile hamcrest
    testCompile mockito
}