apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath kotlinGradlePlugin
    }
}

dependencies {
    compile project(':triad-kotlin')

    compile androidAppCompatV7
    provided androidSupportAnnotations

    /* Tests */
    testCompile junit
    testCompile hamcrest
    testCompile mockito
}
