apply plugin: 'com.android.application'

android {
  defaultConfig {
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile project(':triad')

  provided "com.android.support:support-annotations:$androidSupportVersion"

  /* Tests */
  androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
  androidTestCompile "com.android.support.test:runner:$androidSupportTestVersion"
  androidTestCompile "com.android.support.test:rules:$androidSupportTestVersion"
  androidTestCompile "com.squareup.assertj:assertj-android:$assertJAndroidVersion"
}