apply plugin: 'com.android.application'

android {
    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile project(':triad')

    provided androidSupportAnnotations

    /* Tests */
    androidTestCompile(espresso) { exclude module: 'support-annotations' }
    androidTestCompile(androidSupportTestRunner) { exclude module: 'support-annotations' }
    androidTestCompile(androidSupportTestRules) { exclude module: 'support-annotations' }
    androidTestCompile(assertJ) { exclude module: 'support-annotations' }
}