// handles distribution of snapshots to Artifactory (oss.jfrog.org)

apply plugin: 'artifactory'
apply plugin: 'android-maven'

artifactoryPublish {
  dependsOn sourceJar
}

artifactory {
  contextUrl = 'http://oss.jfrog.org/artifactory'
  publish {
    repository {
      repoKey = 'oss-snapshot-local'
      username = System.getenv('BINTRAY_USER')
      password = System.getenv('BINTRAY_KEY')
    }
    defaults {
      publishConfigs('archives', 'published')
      publishPom = true
      publishIvy = false
    }
  }
  resolve {
    repository {
      repoKey = 'libs-release'
    }
  }
}

artifactoryPublish {
  onlyIf {
    def pullRequest = System.getenv('TRAVIS_PULL_REQUEST')
    def branch = System.getenv('TRAVIS_BRANCH')

    (!pullRequest || pullRequest=='false') && (!branch || branch=='dev')
  }
}