<?xml version="1.0" encoding="utf-8"?>
<com.nhaarman.triad.sample.editnote.EditNoteView
  android:id="@+id/view_editnote"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="300dp"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:background="#fff"
  android:padding="16dp">

  <EditText
    android:id="@+id/view_editnote_titleet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/title" />

  <EditText
    android:id="@+id/view_editnote_contentset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/view_editnote_titleet"
    android:layout_marginTop="4dp"
    android:hint="@string/contents"
    android:lines="3" />

  <Button
    android:id="@+id/view_editnote_savebutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/view_editnote_contentset"
    android:layout_marginTop="8dp"
    android:text="@string/save" />


</com.nhaarman.triad.sample.editnote.EditNoteView>