<?xml version="1.0" encoding="utf-8"?>
<com.nhaarman.triad.sample.notes.noteslist.NoteView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/view_note_titletv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="26sp" />

  <TextView
    android:id="@+id/view_note_contentstv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/view_note_titletv" />

</com.nhaarman.triad.sample.notes.noteslist.NoteView>