apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootProject.projectDir.absolutePath}/gradle/publishing.gradle"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath kotlinGradlePlugin
    }
}

dependencies {
    compile project(':triad-core')
    compile kotlinStdLib

    provided androidSupportAnnotations

    /* Tests */
    testCompile junit
    testCompile expectKt
    testCompile mockitoKotlin

    testCompile kotlinReflect
}