apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath kotlinGradlePlugin
    }
}

dependencies {
    compile project(':triad-core')

    provided androidSupportAnnotations

    /* Tests */
    testCompile junit
    testCompile expectKt
    testCompile mockitoKotlin

    testCompile kotlinReflect
}
