apply plugin: 'com.android.library'

dependencies {
  /* Javax annotations */
  provided 'javax.annotation:jsr250-api:1.0'
  provided 'javax.inject:javax.inject:1@jar'

  /* Annotations library */
  provided 'com.android.support:support-annotations:23.0.0'

  /* Tests */
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-core:1.9.5'
}
