apply plugin: 'com.android.library'

dependencies {
  provided "com.android.support:support-annotations:$androidSupportVersion"

  /* Tests */
  testCompile "junit:junit:$junitVersion"
  testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"
}
