apply plugin: 'com.android.application'

apply from: '../gradle/scripts/uploadArchives.gradle'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.nhaarman.sample"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
  compile project(':gable')
  //compile 'com.nhaarman:gable:0.0.1-SNAPSHOT'

  /* Annotations library */
  provided 'org.jetbrains:annotations:13.0'
}
