<?xml version="1.0" encoding="utf-8"?>
<com.nhaarman.triad.sample.main.MainView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center">

  <TextView
    android:id="@+id/view_main_countertv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textSize="40sp"
    tools:text="23" />

  <Button
    android:id="@+id/view_main_incrementbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/view_main_countertv"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8dp"
    android:text="@string/view_main_increment"
    android:textSize="25sp" />

</com.nhaarman.triad.sample.main.MainView>