<?xml version="1.0" encoding="utf-8"?>
<com.nhaarman.triad.sample.main.maindialog.MainDialogView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:background="#fff"
  android:padding="20dp">

  <Button
    android:id="@+id/view_main_dialog_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="Another dialog!" />

</com.nhaarman.triad.sample.main.maindialog.MainDialogView>