apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.nhaarman.triad.sample"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

apply from: '../gradle/compile.gradle'
apply from: '../gradle/publishing.gradle'
apply from: '../gradle/bintray.gradle'
apply from: '../gradle/artifactory.gradle'

repositories {
  //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {
  compile project(':triad')
  //compile 'com.nhaarman:triad:0.0.1-SNAPSHOT'

  /* Annotations library */
  provided 'org.jetbrains:annotations:13.0'
}
