apply plugin: 'com.android.library'

apply from: '../gradle/scripts/uploadArchives.gradle'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 21
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  /* Flow */
  compile 'com.squareup.flow:flow:0.8'

  /* Butter Knife */
  compile 'com.jakewharton:butterknife:6.1.0'

  /* Annotations library */
  provided 'org.jetbrains:annotations:13.0'

  /* Tests */
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile "org.mockito:mockito-core:2.0.4-beta"
}
