apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootProject.projectDir.absolutePath}/gradle/publishing.gradle"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath kotlinGradlePlugin
    }
}

android {
    defaultConfig {
        consumerProguardFiles '../proguard-rules.pro'
    }
}

dependencies {
    compileOnly androidSupportAnnotations
    compileOnly jetbrainsAnnotations

    implementation kotlinStdLib

    /* Tests */
    testImplementation junit
    testImplementation expectKt
    testImplementation mockitoKotlin

    testImplementation kotlinReflect
}
