apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootProject.projectDir.absolutePath}/gradle/publishing.gradle"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath kotlinGradlePlugin
    }
}

android {
    defaultConfig {
        consumerProguardFiles '../proguard-rules.pro'
    }
}

dependencies {
    provided androidSupportAnnotations
    provided jetbrainsAnnotations

    /* Tests */
    testCompile junit
    testCompile expectKt
    testCompile mockitoKotlin

    testCompile kotlinReflect
}
