apply plugin: 'com.android.application'

android {
  defaultConfig {
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile project(':triad')
  compile project(':triad-sample:business')

  /* Annotations library */
  provided 'com.android.support:support-annotations:23.0.0'

  /* Tests */
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-core:2.0.4-beta'

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
  androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
  androidTestCompile ('com.squareup.assertj:assertj-android:1.0.0') {exclude group: 'com.android.support'}
}
