apply plugin: 'com.android.application'

android {
  defaultConfig {
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile project(':triad')
  compile project(':triad-sample:business')

  provided androidAnnotations

  /* Tests */
  testCompile junit
  testCompile hamcrest
  testCompile mockito

  androidTestCompile androidSupportTestRunner
  androidTestCompile androidSupportTestRules
  androidTestCompile espresso
  androidTestCompile assertJAndroid
}
